<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/carousel1.js'></script>
<script language="javascript">
	/*document.write("");*/
		alert("欢迎来到奥特曼的世界！");
	</script>

<link rel="stylesheet" type="text/css" href="css/style.css" />

<title>奥特曼</title>

	<link rel="stylesheet" href="css/style.css" />
	<style>
		
		/**	2个菜单都用到的样式**/

		.menu { 
			height: 45px;
			display: block;
		}

		.menu ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		.menu ul li {
			/* width and height of the menu items */  
			float:left;
			overflow: hidden;
			position: relative;
			text-align: center;
			line-height: 45px;
		}

		.menu ul li a {
			/* 必须使用相对位置，relative  */ 
			position: relative;
			display: block;
			width: 110px;
			height: 45px;
			font-family: 微软雅黑;
			font-size: 16px;
			font-weight: bold;
			letter-spacing: 1px;
			text-transform: uppercase;
			text-decoration: none;
			cursor: pointer;
		}

		.menu ul li a span {
			/* all layers will be absolute positioned */
			position: absolute;
			left: 0;
			width: 110px;
		}

		.menu ul li a span.out {
			top: 0px;
		}

		.menu ul li a span.over,
		.menu ul li a span.bg {
			/* hide */  
			top: -45px;
		}

		/** 1st example **/

		#menu {
			background: #EEE;
		}

		#menu ul li a {
			color: #000;
		}

		#menu ul li a span.over {
			color: #FFF;
		}

		#menu ul li span.bg {
			/* 背景层使用背景图bg_over.gif，高45px */  
			height: 45px;
			background:url(images/bg_over.gif) center no-repeat;
		}
		
	</style>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script language="javascript">
		$(document).ready(function() {
			/*第1个菜单*/
			/// wrap inner content of each anchor with first layer and append background layer
			$("#menu li a").wrapInner( '<span class="out"></span>' ).append( '<span class="bg"></span>' );

			// 每个a元素后追加class="over"的span元素
			$("#menu li a").each(function() {
				$( '<span class="over">' +  $(this).text() + '</span>' ).appendTo( this );
			});

			$("#menu li a").hover(function() {
				// 当鼠标移入时调用此函数
				$(".out",	this).stop().animate({'top':	'45px'},	250); //out层动画下移至45x（隐藏）
				$(".over",	this).stop().animate({'top':	'0px'},		250); // over层动画下移至0x（显示）
				$(".bg",	this).stop().animate({'top':	'0px'},		120); // 背景层动画下移至0x（显示）

			}, function() {
				// 当鼠标移出时调用此函数
				$(".out",	this).stop().animate({'top':	'0px'},		250); // out层动画上移至0x（显示）
				$(".over",	this).stop().animate({'top':	'-45px'},	250); //over层动画上移至-45x（隐藏）
				$(".bg",	this).stop().animate({'top':	'-45px'},	120); //背景层动画上移至-45x（隐藏）
			});
		});

	</script>
</head>
<body>
	
	<div class="top">
		<div class="wrap">
			<div class="top-l left">欢迎，请<a href="login.html" class="top-login">登录&nbsp;</a><a href="register.html">免费注册</a></div>
			
			<ul class="top-m right">
				<a href="game.html"><img src="images/tx.jpg"/></a>
			</ul>
			</div>
		</div>
	
	<div id="content">
		<div id="menu" class="menu">
			<ul>
				<li><a href="javascript:;"></a></li>
				<li><a href="javascript:;"></a></li>
				<li><a href="javascript:;"></a></li>
				<li><a href="javascript:;"></a></li>
				<li><a href="index.html">主页</a></li>
				<li><a href="movie.html">精彩视频</a></li>
				<li><a href="bigmovie.html">大电影</a></li>
				<li><a href="game.html">小游戏</a></li>
				<li><a href="bbsList.html">联系我们</a></li>
				<li><a href="javascript:;"></a></li>
				<li><a href="javascript:;"></a></li>
				<li><a href="javascript:;"></a></li>
				<li><a href="javascript:;"></a></li>
			</ul>
		</div>		
	</div>
	
	
    <script src="js/jquery.js"></script>
    <script src="js/index.js"></script>


<div id="carousel1" name="0">
	<div class="car_bigp">
		<a href="欧布奥特曼.html"><img style="display:block" src="images/atm.jpg"/></a>
		<a href="迪迦奥特曼.html"><img src="images/tiga.jpg"/></a>
		<a href="银河奥特曼.html"><img src="images/jqratm.jpg"/></a>
		<a href="欧布奥特曼.html"><img src="images/orb.jpg"/></a>
	</div>
	<div class="car_click">
		<div class="car_c_title">
			<p></p>
		</div>
		<div class="car_c_smallpic">
			<input class="car_c_inpt1" type="button"/>
			<img style="border:solid 2px Darkorange" src="images/atm_small.jpg"/>
			<img src="images/tiga_small.jpg"/>
			<img src="images/jqratm_small.jpg"/>
			<img src="images/orb_small.jpg"/>
			<input class="car_c_inpt2" type="button"/>
		</div>
	</div>
</div>

<!--
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
</div>
-->
<div style="text-align: center">
	<h1 style="text-align: center;margin-top: 100px">圆谷株式会社</h1>
	<div>
		<marquee direction="down" behavior="scroll" loop="-1" onMouseOut="this.start()" onMouseOver="this.stop()" style="width: 260px; float: left; margin-left: 10px">
					<img src="images/ppt/3.2.jpg" width="250px" height="450px">
		</marquee>
				<img src="images/a9d3fd1f4134970a1160b78297cad1c8a7865d0f.jpg">
		<marquee direction="down" behavior="scroll" loop="-1" onMouseOut="this.start()" onMouseOver="this.stop()" style="width: 260px; float: right;margin-right: 10px">
					<img src="images/ppt/2.1.jpg" width="250px" height="450px">
		</marquee>
	</div>
</div>

<!--		<img src="images/a9d3fd1f4134970a1160b78297cad1c8a7865d0f.jpg">-->
	<h3 style="margin-top: 10px;text-align: center">圆谷株式会社（全称：圆谷制作株式会社）是1963年成立的一个专门拍摄影视制作团队，主要作品是《奥特曼》系列和《恐龙特急克塞号》等一系列科幻空想特摄片。</h3>
	<div style="margin-top: 50px">
		<h3 style="float: left;width: 400px;margin-left: 50px;margin-top: 80px">圆谷英二，1901年出生于日本的福岛县须贺川市，日本特摄导演、圆谷株式会社的创始人和第一任社长。
	他以摄影师的身份进入电影界后，学会了特摄技术。他的作品之一《哥斯拉》于1954年在美国上映已取得不俗的反响，此后哥斯拉成为人类历史上最著名的怪兽。
	哥斯拉系列电影还成为世界上最长寿的电影系列，圆谷英二被称为“特摄之神”。<br><br>1963年之前效力于东宝株式会社，曾为《日本海大海战》等电影担任特摄指导。1966年，圆谷英二拍摄了人类对抗怪兽的特摄片《奥特Q》，但是片中并没有出现巨大英雄形象。<br><br>《奥特Q》在当时日本国内引起强烈反响。之后，圆谷英二又在同年拍摄了《奥特曼》，并首次出现了巨大英雄。1967年拍摄了《赛文奥特曼》。此后，奥特曼的浪潮逐渐扩大，成为了许多人心目中正义的超级英雄。</h3>
		<img src="images/ygyer.jpg" style="width: 300px;margin-top: 50px;margin-left: 100px">
		<img src="images/teach.jpg" style="width: 300px;margin-top: 50px;margin-left: 200px">
	</div>
<div style="margin-top: 30px">
	<marquee direction="left" behavior="alternate" scrollamount="7">
		<img src="images/ppt/1.3.jpg" height="230px">
		<img src="images/ppt/3.1.jpg" height="230px">
		<img src="images/ppt/2.2.jpg" height="230px">
	</marquee>
</div>
<div class="footer">Copyright©葉葉笙歌 All Right Reserved</div>
</body>
</html>