<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>幕布效果</title>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	var curtainopen = false;//定义布尔型变量
	$(".rope").click(function(){//当单击超链接时
		$(this).blur();//使超链接失去焦点
		if (curtainopen == false){ //判断变量值是否为false
			$(this).text("关闭幕布");//设置超链接文本 
			$(".leftcurtain").animate({width:'400px'}, 2000 );//设置左侧幕布动画
			$(".rightcurtain").animate({width:'400px'},2000 );//设置右侧幕布动画
			curtainopen = true;//变量值设为true
		}else{
			$(this).text("拉开幕布"); //设置超链接文本
			$(".leftcurtain").animate({width:'50%'}, 2000 );//设置左侧幕布动画
			$(".rightcurtain").animate({width:'51%'}, 2000 );//设置右侧幕布动画
			curtainopen = false;//变量值设为false
		}
	});	
});	
</script>
	<style type="text/css">
	    *{
	    	margin:0;
	    	padding:0;
	    }
	    body {
			color: #FFFFFF;
	    	text-align: center;
	    	background: #4f3722 repeat-x;
			
	    }
	    img{
			border: none;
		}
		p{
		margin-bottom:10px;
		color:#FFFFFF;
		}
	    .leftcurtain{
			width: 50%;
			height: 500px;
			top: 0px;
			left: 0px;
			position: absolute;
			z-index: 2;
		}
		 .rightcurtain{
			width: 51%;
			height: 500px;
			right: 0px;
			top: 0px;
			position: absolute;
			z-index: 3;
		}
		.rightcurtain img, .leftcurtain img{
			width: 100%;
			height: 100%;
		}
		.rope{
			position: absolute;
			top: 70%;
			left: 60%;
			z-index: 100;
			font-size:36px;
			color:#FFFFFF;
		}
		

	</style>
</head>

<body>
欢迎观看<hr />
	<video src="images/tiga.mp4"
		   controls style="height: 450px; width: 700px"></video>
	<div class="leftcurtain"><img src="images/frontcurtain.jpg"/></div>
	<div class="rightcurtain"><img src="images/frontcurtain.jpg"/></div>
	<a class="rope" href="#">拉开幕布</a>
	<div><a href="index.html" style="text-align: center;color: white; text-decoration-line: none">奥特曼小剧场</a></div>
</body>
</html>
