<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>迪迦奥特曼</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

<link rel="stylesheet" href="css/style1.css">

	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		body{
			height: 100%;
			width: ;
		}
		#top{
		height: 50px;
		background: #0cf;
	}
	a{
		text-decoration: none;
	}
	#font_a{
		float: right;
		font-family: "黑体";
		margin-top: 10px;
		margin-right: 10px;
		padding-right: 20px;
		font-weight: bold;
		font-size: 1.5em;
		text-decoration: none;
	}
	#font_a:hover{
		color: #FF0004;
		font-size: 30px;
		text-decoration:underline;
		
	}
	#font_b{
		float: left;
		font-family: "黑体";
		margin-top: 10px;
		margin-left: 10px;
		padding-left: 20px;
		font-weight: bold;
		font-size: 1.5em;
		text-decoration: none;
	}
	#font_b:hover{
		color: #FF0004;
		font-size: 30px;
		text-decoration:underline;
		
	}
	#pic{
		margin-left: 100px;
		background-image: url(images/b4de67c89046c4354ef558c439318130.jpg);
		background-size: 50px 50px;
		background-repeat: no-repeat;
		background-position: center;
	}
		#footer{
			text-align: center;
			text-decoration: line-through;
			margin-top: 220px;
		}
	</style>
</head>
<body>
<div id="top" align="center">
		<a href="index.html"><img src="images/b4de67c89046c4354ef558c439318130.jpg" height="50px" width="50px"></a>
		<div id="font_a"><a href="login.html">登录</a></div>
		<div id="font_b"><a href="register.html">注册</a></div>
	</div>
<div class="slider-container">
	<div class="slider-control left inactive"></div>
	<div class="slider-control right"></div>
	<ul class="slider-pagi"></ul>
	<div class="slider">
	<div class="slide slide-0 active">
  		<div class="slide__bg"></div>
  			<div class="slide__content">
				<svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
	  		<path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
				</svg>
		<div class="slide__text">
	  	<h2 class="slide__text-heading">迪迦</h2>
	  	<p class="slide__text-desc">迪迦奥特曼是圆谷特摄剧《迪迦奥特曼》中的主人公。属于平成系奥特曼，不同于其他奥特曼的是，迪迦奥特曼是超古代时期就出现在地球的巨人，但并非是地球出生的奥特曼。</p>
		</div>
  			</div>
	</div>
<div class="slide slide-1 ">
  <div class="slide__bg"></div>
  <div class="slide__content">
	<svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
	  <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
	</svg>
	<div class="slide__text">
	  <h2 class="slide__text-heading"></h2>
	  <p class="slide__text-desc" style="font-size: 25px">迪迦奥特曼原本是和三个黑暗巨人在一起的邪恶奥特曼，后来因超古代时期的地球警备队队长幽怜劝说下弃暗投明， 选择了光明，并打倒本是同伴的三个黑暗巨人，吸收他们的力量，最终成为光之巨人迪迦奥特曼。</p>
	</div>
  </div>
</div>
<div class="slide slide-2">
  <div class="slide__bg"></div>
  <div class="slide__content">
	<svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
	  <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
	</svg>
	<div class="slide__text">
	  <h2 class="slide__text-heading"></h2>
	  <p class="slide__text-desc" style="font-size: 68px">“迪迦”一词意为印度尼西亚语中神圣的数字"3"。</p>
	</div>
  </div>
</div>

</div>
</div>
<script src="js/jquery-1.8.3.min.js"></script>

<script src="js/index.js"></script>
<div id="footer">Copyright©葉葉笙歌 All Right Reserved</div>
</body>
</html>
